# TestingRxJavaUsingMockito

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codingjam/testingrxjava/: MainActivity.java  MainActivity1.java  UserStats.java
app/src/main/java/it/codingjam/testingrxjava/gson/: Badge.java  BadgeResponse.java  MyAdapterFactory.java  User.java  UserResponse.java
app/src/main/java/it/codingjam/testingrxjava/rxjava1/: StackOverflowService.java  StackOverflowServiceFactory.java  UserService.java  UserService2.java  UserService3.java
app/src/main/java/it/codingjam/testingrxjava/rxjava2/: StackOverflowService.java  StackOverflowServiceFactory.java  UserService.java  UserService2.java  UserService3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/codingjam/testingrxjava/: ConditionUtils.java  ExampleUnitTest.java  ImmediateSchedulerRule.java  PredicateUtils.java  TestSchedulerRule.java  TestSchedulerRule1.java
app/src/test/java/it/codingjam/testingrxjava/rxjava1/: UserServiceTest_1.java  UserServiceTest_2.java  UserServiceTest_3.java  UserServiceTest_4.java  UserServiceTest_5.java  UserServiceTest_6.java  UserServiceTest_7.java  UserServiceTest_8.java
app/src/test/java/it/codingjam/testingrxjava/rxjava2/: UserServiceTest_1.java  UserServiceTest_2.java  UserServiceTest_3.java  UserServiceTest_4.java  UserServiceTest_5.java  UserServiceTest_6.java  UserServiceTest_7.java  UserServiceTest_8.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
